# Ventus-Android

./: .gitignore  README.md  settings.gradle
Key/: key0.jks
app/: build.gradle
app/src/androidTest/java/com/ventus/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ventus/app/: ChartActivity.java  DHT11Fragment.java  MQ135Fragment.java  MQ4Fragment.java  MQ7Fragment.java  MainActivity.java  SettingsActivity.java  Shared.java  ViewPagerAdapter.java  arrayList.java  convert.java  differentSize.java  okHTTP.java
app/src/main/java/com/ventus/app/db/: MyConstants.java  MyDbHelper.java  MyDbManager.java
app/src/main/java/com/ventus/app/fragments/: DHT11Fragment.java  MQ135Fragment.java  MQ4Fragment.java  MQ7Fragment.java
app/src/main/java/com/ventus/app/tools/: Shared.java  ViewPagerAdapter.java  arrayList.java  convert.java  differentSize.java  okHTTP.java
app/src/main/res/drawable/: ic_back_arrow_left.xml  ic_chart.xml  ic_dht11.xml  ic_mq4.xml  ic_mq7.xml  ic_nightmode.xml  ic_rotate.xml  ic_settings.xml  ic_settings_check.xml  ic_ventus.xml  switch_btn_bg.xml
app/src/main/res/layout/: activity_chart.xml  activity_main.xml  activity_settings.xml  fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ventus/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
